spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.active=@spring.profiles.active@

hereId=see config/application.properties
hereCode=see config/application.properties
weatherKey=see config/application.properties